md2-datepicker:focus:not(.md2-datepicker-disabled) .md2-datepicker-input
	border-color: $color-green !important

	.md2-datepicker-arrow
		color: $color-green !important

.md2-clock-hour.active, .md2-clock-minute.active
	color: $color-white !important
	background: $color-green !important

.md2-clock-hand
	background: $color-green !important

	&::before
		background: $color-green !important

.md2-clock-center
	background: $color-green !important

.md2-datepicker-panel
	.md2-datepicker-header
		background: $color-green

		.md2-datepicker-header-year
			color: $color-white

		.md2-datepicker-header-date-time
			color: $color-white
			font-size: 16px

			span
				color: $color-white

	.md2-calendar-day.today
		color: $color-green

	.md2-calendar-day.selected
		color: $color-white
		background: $color-green

		&:hover
			background: $color-light-green

	.md2-datepicker-actions .md2-button
		color: $color-green
		margin-top: 10px
		margin-bottom: 4px