.dropdown.menu.custom
	> li
		border: 1px solid $color-green
		border-radius: 4px
		margin: 0 6px
		+display-flex
		+align-flex-item(center)

		> a
			font-size: 13px
			color: $color-green
			padding: 0 32px 0 12px
			display: block
			width: 100%

			&::after
				right: 12px
				border: 4px solid transparent
				border-top-color: $color-green

		// Handle submenu here
		.is-dropdown-submenu
			top: calc( 100% + 16px ) !important
			padding: 9px 0
			border: none
			border-radius: 4px
			background: $color-white
			+add-shadow( 0 2px 20px 0 rgba( 0, 0, 0, 15 / 100 ) )

			&::before
				content: ""
				position: absolute
				left: 10px
				top: -16px
				border: 8px solid transparent
				border-bottom-color: $color-white

			> li
				padding: 0 9px

				a
					font-size: 13px
					line-height: 1.4em
					color: $color-text
					border-radius: 4px
					display: block
					margin: 0
					padding: 11px
					+do-transition(background .5s ease)

					i
						margin: 0 10px 0 0
						color: $color-text

					&:hover
						color: $color-white
						background: $color-green

						i
							color: $color-white

			&.right-side
				&::before
					content: ""
					position: absolute
					right: 10px
					left: auto

			&.green
				background: $color-green

				&::before
					border-bottom-color: $color-green

				> li
					a
						color: $color-white

						i
							color: $color-white

						&:hover
							background: $color-dark-green

			&.smaller
				> li
					padding: 0 9px

					a
						font-size: 12px
						line-height: 1.1em
						padding: 8px 6px

	// Handle main button view
	&.gray
		> li
			border: 1px solid $color-gray
			background: $color-gray

			> a
				color: $color-text

				&::after
					border-top-color: $color-dark-gray