#filters
	margin-top: 23px
	padding: 13px 15px 15px 15px
	border-radius: 5px
	background: $color-white
	+add-shadow( 0 2px 12px 0 rgba( 0, 0, 0, 10/100 ) )
	+display-flex
	+flex-direction(row)

	.search-bar
		position: relative
		margin: 0 3px 0 0
		width: 162px
		+do-transition(width .5s ease)

		&.active
			width: 300px

		input
			font-size: 13px
			height: 40px
			width: 100%
			padding: 0 32px 0 12px
			margin: 0
			border: none
			border-radius: 4px
			background: $color-gray
			+add-shadow(none)

			&:focus
				+add-shadow( inset 0 1px 2px hsla( 0, 0%, 4%, 10 / 100 ) )

		button
			position: absolute
			right: 10px
			top: 0
			bottom: 0
			padding: 0
			margin: 0
			height: 40px
			cursor: pointer

	.separator
		width: 1px
		height: 30px
		background: $color-border
		margin: 0 10px

	.filters
		width: 100%
		+display-flex
		+flex-direction(row)
		+align-flex-item(center)

		.button, .dropdown.menu
			+flex-grow(1)

		.button
			font-size: 13px
			color: $color-green
			height: 40px
			background: none
			border: 1px solid $color-green
			border-radius: 4px
			margin: 0 3px
			padding: 0 3px
			+do-transition(background .5s ease)
			+display-flex
			+align-flex-item(center)
			+flex-justify(center)

			&.active, &.red
				color: $color-white
				background: $color-green

				i
					color: $color-white
					margin-right: 5px

			&.red
				border: 1px solid $color-pink
				background: $color-pink

		.dropdown.menu
			height: 40px

			> li
				height: 40px

@media only screen and (min-width : 1400px)
	#filters
		.search-bar
			width: 350px

			&.active
				width: 600px