.common-form
	.row-wrapper
		margin: 0 -10px

		> div[class*=medium-]
			padding-left: 10px
			padding-right: 10px

	.columns
		padding: 0

	div[class*=medium-]
		margin: 1.5em 0 1em 0

	&.reduced-top div[class*=medium-]
		margin-top: 0

	&.reduced-bottom div[class*=medium-]
		margin-bottom: 0

	&.compact div[class*=medium-]
		margin-top: .4em
		margin-bottom: 0

	.form-field
		position: relative

		> span
			width: 33px
			height: 33px
			position: absolute
			right: 7px
			bottom: 6px

			&.valid
				background-color: $color-green-var1

			&.error
				color: $color-white
				background-color: $color-pink
				border-radius: 4px
				cursor: help
				+display-flex
				+flex-justify(center)
				+align-flex-item(center)

				> span
					font-size: 14px
					color: $color-white
					padding: 0 10px
					position: absolute
					left: -10000px
					min-height: 100%
					background: $color-pink
					border-radius: 4px
					opacity: 0
					width: 170px
					+display-flex
					+align-flex-item(center)
					+do-transition(opacity 1s ease)

					&::after
						content: ''
						opacity: .8
						position: absolute
						right: -10px
						top: calc( 50% - 5px )
						border: 5px solid transparent
						border-left: 5px solid $color-pink

				&:hover > span
					opacity: 1
					left: -180px

		label
			color: $color-text-input
			display: block

		input:not([type=submit]):not([type=checkbox]):not([type=radio]):not([class^=md2]), select, textarea, md-select, .custom-field
			font-size: 14px
			color: $color-text-input
			background-color: $color-light-gray
			border: 1px solid $color-light-gray
			border-radius: 4px
			height: 2.86rem
			padding: .5rem
			margin: 0
			display: block
			+add-shadow(none)

			&:focus
				border: 1px solid $color-light-gray
				+add-shadow( inset 0 1px 2px hsla( 0, 0%, 4%, 10 / 100 ) )

			&.inline-icon
				padding-left: 54px

			&.valid, &.error
				padding-right: 54px

		md2-datepicker
			border: none
			background: none
			min-width: 100px
			-webkit-appearance: none
			+add-shadow(none)

			&:hover, &:focus, &:active
				border: none
				background: none
				-webkit-appearance: none
				+add-shadow(none)

			.md2-datepicker-trigger
				padding-top: 4px
				padding-bottom: 4px

				.md2-datepicker-icon
					top: 7px

		select
			background: $color-light-gray url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' width='32' height='24' viewBox='0 0 32 24'><polygon points='0,0 32,0 16,24' style='fill: rgb%28138, 138, 138%29'></polygon></svg>") no-repeat right .5rem center
			background-origin: content-box
			background-size: 9px 6px

		textarea
			height: auto

		md-select
			&:focus
				md-select-value.md-select-value
					border-bottom: none

			md-select-value.md-select-value
				border-bottom: none

			.mat-button-wrapper
				background: none

			&.mat-select:focus:not(.mat-select-disabled)
				.mat-select-underline
					color: $color-green !important
					background: none

				.mat-select-arrow
					color: $color-green !important

			.mat-select-underline
				background: none

			.mat-option
				font-size: 14px

				&.mat-selected
					color: $color-green

	button:not([class^=md2])
		color: $color-white
		background: $color-green
		border-radius: 4px
		padding: .85em 1em
		min-width: 112px
		+do-transition(background .5s ease)

		&:hover
			background: $color-dark-green

	.button:not([class^=md2])
		&:focus, &:hover
			background: $color-light-green

		&.disabled, &[disabled]
			&:focus, &:hover
				background: $color-light-green

	.actions
		text-align: center
		border-top: 1px solid $color-border
		padding: 39px 0 0 0
		margin: 10px 0 0 0

		button
			color: $color-green
			height: 46px
			background: none
			border: 1px solid $color-green
			border-radius: 4px
			padding: 0 45px
			margin: 0 11px
			+do-transition(background .5s ease)

			&.red
				color: $color-pink
				border-color: $color-pink