.inline-icon
	background-position: 16px 50%
	background-repeat: no-repeat

textarea.inline-icon
	background-position: 16px 16px

.inline-icon-user-circle
	background-image: url(../img/svg/user-circle.svg)

.inline-icon-suitcase
	background-image: url(../img/svg/suitcase.svg)

.inline-icon-lock
	background-image: url(../img/svg/lock.svg)

.inline-icon-email
	background-image: url(../img/svg/email.svg)

.inline-icon-mobile
	background-image: url(../img/svg/mobile.svg)

.inline-icon-map-marker
	background-image: url(../img/svg/map-marker.svg)

.inline-icon-txt
	background-image: url(../img/svg/txt.svg)

.inline-icon-valid
	background-position: 50% 50%
	background-image: url(../img/svg/valid.svg)
	border-radius: 4px