.msg
	padding: 20px
	background-color: $color-darker-green
	color: $color-white
	margin-bottom: 15px

.alert
	padding: 20px
	background-color: $color-red
	color: $color-white
	margin-bottom: 15px

.closebtn
	margin-left: 15px
	color: $color-white
	font-weight: bold
	float: right
	font-size: 22px
	line-height: 20px
	cursor: pointer
	transition: 0.3s

	&:hover
		color: $color-black

div.simple-notification
	.error
		background: $color-pink

	.success
		background: $color-green

.sn-progress-loader.span
	background: $color-dark-green

div.sn-content, div.sn-title
	color: $color-white