.md-dialog
	min-width: 688px
	border-radius: 8px

	md-dialog-content
		header
			padding: 0 18px
			position: relative
			border-bottom: 1px solid $color-border
			
			h1
				font: 18px/55px $fontPoppinsSemibold
				margin: 0

			button
				position: absolute
				right: 18px
				top: 18px

		main
			padding: 22px 33px

			h2
				font: 18px/1em $fontPoppinsRegular
				text-align: center
				margin: 0 0 20px 0

			> nav
				+display-flex
				+flex-direction(row)
				+flex-justify(space-between)

				> button
					font-size: 13px
					color: $color-green
					height: 46px
					background: none
					border: 1px solid $color-green
					border-radius: 4px
					padding: 0 3px
					min-width: 128px
					+do-transition(background .5s ease)
					+display-flex
					+align-flex-item(center)
					+flex-justify(center)

					&.active
						color: $color-white
						background: $color-green

	md-dialog-actions
		margin: 0 33px 0 33px
		padding: 28px 0 23px 0
		border-top: 1px solid $color-border
		+flex-justify(center)
		+flex-direction(row)

		strong
			font-size: 16px
			text-align: center
			display: block
			width: 100%
			margin: 0 0 1em 0

		> section
			text-align: center
			width: 100%

		button
			color: $color-green
			height: 46px
			background: none
			border: 1px solid $color-green
			border-radius: 4px
			padding: 0 35px
			margin: 0 11px
			+do-transition(background .5s ease)

			&.red
				color: $color-pink
				border-color: $color-pink

md-select-menu:not(.md-overflow) md-content
	padding: 8px