md-radio-group
	display: inline-block
	padding: .5em 0 .8em

	md-radio-button
		display: inline-block
		padding-right: 20px
		margin: 0

		.md-label
			margin-left: 25px

		.md-off, .md-on
			top: 3px
			width: 13px
			height: 13px

		.md-off
			background: $color-white
			border: 1px solid $color-text
			border-radius: 50%

		.md-on
			background: $color-green
			border: none
			+add-shadow( 0 2px 6px 0 rgba( 29, 182, 111, 0.47 ) )

		&.md-checked
			.md-on
				+do-transform(scale(1))

			.md-ink-ripple
				color: rgba( 29, 182, 111, 0.47 )

.mat-radio-outer-circle
	border: 1px solid $color-text

.mat-radio-checked
	.mat-radio-outer-circle
		border-color: $color-green
		background: $color-green
		+add-shadow( 0 2px 6px 0 rgba( 29, 182, 111, 0.47 ) )

	.mat-radio-inner-circle
		border-color: $color-green
		background: $color-green
		width: 18px
		height: 18px
		top: 3px
		+do-transform(scale(1))