table.custom
	border-collapse: collapse
	border: none
	border-radius: 4px
	table-layout: fixed
	+add-shadow( 0 4px 14px 0 #dedede )

	th, td
		font-size: 13px
		background: none
		padding: 14px 6px

	thead
		color: $color-text
		border: none
		background: none

		th
			vertical-align: top
			border: 1px solid $color-border
			border-top: none

			&:first-child
				vertical-align: middle
				border-left: none

			&:last-child
				border-right: none

			span
				display: block
				margin-bottom: 5px
				position: relative

				&.order
					cursor: pointer

				&.order::after
					content: ""
					position: absolute
					right: 3px
					height: 4px
					border: 4px solid transparent

				&.order.asc::after
					border-top-color: $color-text
					top: 6px

				&.order.desc::after
					border-bottom-color: $color-text
					top: 2px

			input
				font-size: 13px
				height: 32px
				border: none
				border-radius: 4px
				background: $color-gray
				margin: 0
				+add-shadow(none)

				&:focus
					border: none
					background: $color-gray
					+add-shadow( inset 0 1px 2px hsla( 0, 0%, 4%, 10 / 100 ) )

			.dropdown.menu
				height: 32px

				> li
					height: 32px
					border: 1px solid $color-gray
					border-radius: 4px
					background: $color-gray
					margin: 0
					+display-flex
					+align-flex-item(center)

					> a
						font-size: 13px
						color: $color-text
						display: block
						width: 100%
						padding: 0 0 0 6px

						&::after
							right: 6px
							border: 4px solid transparent
							border-top-color: $color-dark-gray

	tbody
		border: none
		background: none

		tr
			border-top: 1px solid $color-border
			border-bottom: 1px solid $color-border
			+do-transition(background .1s ease)

			&:nth-child(even)
				background: $color-gray

			&:hover
				background: $color-row-hover

			td
				line-height: 1.3em
				padding: 11px 6px 12px 6px
				position: relative

				a
					color: $color-green

				&:not(:first-child)::before
					content: ""
					position: absolute
					left: 0
					top: 0
					bottom: 0
					margin: auto
					width: 1px
					height: 22px
					background: $color-border

				.status
					display: inline-block
					width: 17px
					height: 17px
					border-radius: 50%

					&.status-ready-to-process
						background: $color-status-ready-to-process

					&.status-invited
						background: $color-status-invited

					&.status-allocated
						background: $color-status-allocated

				.attach i, .link i
					color: $color-green
					top: 2px
					position: relative

				.underline
					text-decoration: underline
					color: $color-green

				.dropdown.menu.actions > li.is-dropdown-submenu-parent
					border: none
					display: inline-block !important

					> a
						padding: 0

						i
							font-size: 50px
							line-height: 0
							color: $color-green
							margin: 0

						&::after
							display: none

					> .is-dropdown-submenu
						top: calc( 100% + 8px ) !important

				.job-date
					+display-flex
					+flex-direction(row)
					+flex-justify(space-between)
					+align-flex-item(center)

					i
						font-size: 24px
						color: $color-light-green