@import ../components/icons
@import ../components/checkbox
@import ../components/radio

=select-element-control
	border-radius: 4px
	position: relative
	+display-flex
	+flex-direction(column)
	+align-flex-item(center)
	+flex-justify(center)

=button-control
	font-size: 13px
	font-weight: bolder
	color: $color-green
	border: 2px solid $color-green
	background: none

	> span
		line-height: 1em

#page-booking
	padding-bottom: 50px

	> h1
		font-size: 20px
		line-height: 55px
		color: $color-white
		text-align: center
		margin: 0
		padding: 0

	> main
		> section
			text-align: center
			margin: 26px 0 auto

			> span
				padding: 14px 62px
				border: 2px solid $color-border
				border-radius: 5px
				background: $color-light-gray
				display: inline-block

		.common-form
			max-width: 780px
			margin: 0 auto
			padding: 14px 0

			.form-field
				> i.inline-icon-datepicker
					position: absolute
					right: 7px
					bottom: 14px
					cursor: pointer

			label span[class^=inline-icon]
				position: relative
				top: 1px

			input:not([type=submit]):not([type=checkbox]):not([type=radio]), select, textarea, md-select
				padding-left: 18px

			.row, h2
				width: 620px
				margin: 0 auto

			.row.ext
				width: 701px
				margin-left: 80px

			h2
				font-size: 17px
				font-weight: bold
				line-height: 28px
				margin: 1em auto .7em

			p
				margin: 1em 0

			textarea
				height: 15em

		#services
			width: 100%
			+display-flex
			+flex-direction(row)
			+align-flex-item(center)
			+flex-justify(space-between)

			button[md-button]
				color: $color-green
				min-width: 124px
				border: 2px solid $color-green
				border-radius: 4px
				background: none
				padding: 9px 0
				text-transform: none
				+display-flex
				+flex-direction(column)
				+align-flex-item(center)
				+flex-justify(center)

				&.active
					color: $color-white
					background: $color-green
					+add-shadow(0 2px 10px 0 $color-green)

					i
						color: $color-white

					span, span:not(.mat-button-wrapper)
						color: $color-white

				i
					font-size: 30px
					line-height: .6em
					color: $color-green

				span:not(.mat-button-wrapper)
					color: $color-green
					line-height: 1em
					display: block
					margin-top: 6px

		#job-documents
			+display-flex
			+flex-direction(row)
			+flex-wrap(wrap)

			> section
				+display-flex
				+flex-direction(row)
				+flex-wrap(wrap)
				+flex-grow(6)

				> section, > button
					width: 108px
					height: 108px
					+select-element-control

				> section
					background: $color-light-gray
					margin: 0 12px 50px 0
					cursor: pointer

					span
						text-align: center
						position: absolute
						top: calc( 100% + 10px )
						left: 0
						width: 100%
						+text-overflow

				> button[md-button]
					+button-control

					i
						margin-bottom: 7px

					input[type=file]
						position: absolute
						left: 0
						top: 0
						width: 100%
						height: 100%
						opacity: 0
						cursor: pointer

		#booking-preferences
			font-size: 13px
			text-align: center
			margin-bottom: 10px
			+display-flex
			+flex-direction(row)
			+align-flex-item(center)
			+flex-justify(space-between)

			> section, > button
				width: 221px
				height: 230px
				padding: 15px
				border-radius: 4px
				+add-shadow(0 2px 12px 0 $color-border)

			> section
				strong
					display: block
					margin-bottom: 10px

				img
					width: 100%
					max-height: 141px

				span
					margin-top: 12px
					+text-overflow

			> button[md-button]
				+button-control
				+select-element-control

				i
					margin-bottom: 14px
					transform: scale(1.3)

.md-dialog.add-interpreters
	width: 688px

	main
		padding-left: 20px
		padding-right: 20px

		> section
			+display-flex
			+flex-direction(row)
			+flex-justify(space-between)
			+align-flex-item(center)
			+flex-wrap(wrap)

			> section
				font-size: 10px
				text-align: center
				width: 150px
				height: 150px
				padding: 8px
				border-radius: 4px
				margin: 0 0 10px 0
				position: relative
				cursor: pointer
				+add-shadow(0 2px 12px 0 $color-border)

				&::after
					+absolute(100%,100%)
					left: 0
					top: 0
					content: ""
					background: rgba( 29, 182, 111, 90 / 100 ) url(../img/svg/selected.svg) center center no-repeat
					border-radius: 4px
					opacity: 0
					+do-transition(opacity .5s ease)

				&.selected::after
					opacity: 1

				img
					width: 100%
					max-height: 105px

				span
					margin-top: 12px
					+text-overflow