.page-white-bg
	background: $color-white !important

.fixed-scroll
	position: fixed
	z-index: 900
	left: 0
	top: 0
	width: 100%
	background: $color-dark-bg

#page-common
	> h1
		font-size: 20px
		line-height: 55px
		color: $color-white
		text-align: center
		margin: 0
		padding: 0

	> main
		form.common-form
			max-width: 620px
			margin: 0 auto
			padding: 60px 0

			input:not([type=submit]):not([type=checkbox]):not([type=radio]), select, textarea, md-select
				padding-left: 18px