#steps
	padding: 0
	border: none
	position: relative

	> nav
		border-bottom: 1px solid $color-dark-border
		+display-flex
		+flex-direction(row)
		+flex-justify(stretch)

		> a
			font-size: 13px
			line-height: 46px
			color: $color-text
			text-align: center
			background: $color-white
			display: block
			position: relative
			z-index: 99
			padding-right: 46px
			+flex-grow(1)
			+do-transition(background .5s ease)

			&.passed
				background: $color-gray

				&::after
					border-left-color: $color-gray

			&::before, &::after
				content: ""
				position: absolute
				top: 0
				width: 0
				height: 0
				border: 23px solid transparent

			&::before
				right: -23px
				border-left-color: $color-dark-border
				z-index: 9

			&::after
				right: -22px
				border-left-color: $color-white
				z-index: 10

			&:last-child
				&::after, &::before
					display: none

			&.active
				color: $color-white
				background: $color-light-green
				border: none
				z-index: 100

				&::before, &::after
					content: ""
					position: absolute
					top: 0
					width: 0
					height: 0

				&::before
					left: -24px
					border: 23px solid $color-light-green
					border-left-color: $color-gray

				&::after
					right: -23px
					border: 23px solid $color-white
					border-left-color: $color-light-green

#job-booking
	background: $color-white

	main
		padding: 0 18px 60px 18px

		h2
			font-size: 16px
			font-weight: bolder
			text-align: left
			margin: 0 0 .5em 0
			padding-top: 2em

			&.outstanding
				padding-right: 20px

		#filters
			margin-top: 0

			button.active
				background: $color-light-green
				border-color: $color-light-green

			i[class^=icon-]
				font-size: 18px

			.icon-glass
				color: $color-dark-gray
				display: inline-block
				+do-transform(rotate(-90deg))

		#job-details
			.dropdown.menu.custom > li
				border: none

				> a
					padding: 0

					&::after
						display: none

				li
					text-align: left

		.manage-job-buttons
			margin: 16px 19px 66px 0
			+display-flex
			+flex-justify(space-between)

			.button
				width: 86px
				height: 45px

		.manage-interpreters-wrapper
			text-align: center
			margin: 24px 18px 54px 18px
			padding: 10px 0
			overflow: hidden

			.manage-interpreters
				display: inline-block
				position: relative

				&::before, &::after
					content: ""
					position: absolute
					height: 1px
					top: calc( 50% + 2px )
					width: 100%
					margin-top: -3px
					background: $color-green

				&::before
					left: 100%
					margin-left: 5px

				&::after
					right: 100%
					margin-right: 5px

				> section
					+display-flex
					+flex-direction(row)

					div
						height: 52px
						padding: 6px 13px
						margin: 0 14px
						border-radius: 4px
						border: 1px solid #3ab59c
						+display-flex
						+flex-direction(row)
						+align-flex-item(center)
						+add-shadow(0 2px 12px 0 rgba(0, 0, 0, 0.2))

						span
							color: $color-light-green
							display: inline-block
							margin-left: 5px

						button
							font-size: 13px
							color: $color-white
							height: 35px
							background: $color-pink
							border-radius: 4px
							padding: 0 16px
							margin-left: 15px

		#invited-interpreters
			border-radius: 4px
			margin: 13px 0 18px 0
			+add-shadow(0 4px 14px 0 rgba(0, 0, 0, 0.2))
			+display-flex
			+flex-direction(row)

			md-checkbox
				margin: 0

				.md-icon
					width: 16px
					height: 16px
					top: 1px
					border-color: $color-border
					border-radius: 2px
					background: $color-light-gray

				&.md-checked .md-icon
					background: $color-green

			> table
				width: 60%
				border: none
				margin: 0
				+add-shadow(none)

				thead th
					font-size: 11px
					padding: 7px 4px

					&::before
						display: none

					&:first-child
						text-align: center
						padding-left: 6px

					&:last-child
						position: relative

						&::after
							content: ""
							position: absolute
							top: 0
							right: 0
							width: 1px
							height: 100%
							background: $color-border

					span
						display: block
						margin-bottom: 5px
						position: relative

						&.order
							cursor: pointer

						&.order::after
							content: ""
							position: absolute
							right: 3px
							height: 4px
							border: 4px solid transparent

						&.order.asc::after
							border-top-color: $color-text
							top: 6px

						&.order.desc::after
							border-bottom-color: $color-text
							top: 2px

				tbody tr
					td
						font-size: 12px
						padding: 6px
						border-top: 1px solid $color-border

						&::before
							height: 14px

						&:first-child
							text-align: center

						&:last-child::after
							content: ""
							position: absolute
							right: 0
							top: 0
							bottom: 0
							margin: auto
							width: 1px
							height: 14px
							background: $color-border

			> section
				text-align: center
				width: 40%

				#time
					font-size: 11px
					font-weight: bolder
					line-height: 30px
					height: 30px

				> section
					position: relative

					#time-range
						font-size: 11px
						font-weight: bolder
						height: 34px
						background: $color-light-gray
						+display-flex
						+align-flex-item(center)
						+flex-direction(row)
						+flex-justify(space-around)

						button
							font-size: 22px
							color: $color-light-green
							padding: 0 4px

						span
							padding: 0 6px

					.flow
						position: relative
						border-bottom: 1px solid $color-border

						> div
							height: 36px
							border-top: 1px solid $color-border
							+display-flex
							+align-flex-item(center)
							+flex-justify(space-around)

							&:nth-child(even)
								background: $color-white

							&:nth-child(odd)
								background: $color-light-gray

							span
								display: inline-block
								background: $color-pink
								width: 100px
								height: 27px

					> div#mover
						position: absolute
						left: 130px
						top: 0
						width: 97px
						height: 100%
						border: 2px dashed $color-dark-green
						background: rgba(2, 184, 110, .2)
						box-sizing: border-box

		#changes-history
			line-height: 1.2em
			border-radius: 5px
			+add-shadow(0 4px 14px 0 $color-border)

			thead th
				padding-top: 8px
				padding-bottom: 8px

				&:not(:first-child)
					border-left: 1px solid $color-border

				&::before
					display: none

			tbody tr
				td:nth-child(2)
					+display-flex
					+flex-direction(row)
					+align-flex-item(center)

					img
						display: inline-block
						margin-right: 9px

				td
					border-top: 1px solid $color-border

					&:last-child div
						margin: 2px 0

						span
							color: $color-light-green


@media only screen and (max-width : 999px)
	#static-flow
		display: none

	#job-booking
		h2
			font-family: $fontPoppinsBold
			text-transform: uppercase

		#job-details-responsive
			margin-bottom: 8px

			thead
				display: none

			tbody
				border: none
				background: none

				tr
					display: block

					td
						font-size: 12px
						display: block
						border: none
						border-bottom: 1px solid $color-border
						position: relative
						padding-left: 50%
						white-space: normal
						text-align: right

						&.new-line
							text-align: left
							padding-top: 2em
							padding-left: 0

						&::before
							content: attr(data-title)
							text-align: left
							color: $color-text-light
							position: absolute
							top: 8px
							left: 0
							width: 45%
							padding-right: 10px
							white-space: nowrap
							font-weight: bold

						&:nth-child(4), &:nth-child(8), &:nth-child(9), &:nth-child(11), &:nth-child(12),
						&:nth-child(13)
							display: none

		main
			.columns
				font-size: 12px
				padding: 0

				.row
					padding: 8px 0
					margin: 0
					border-top: 1px solid $color-border
					+display-flex
					+flex-direction(row)
					+align-flex-item(center)
					+flex-justify(space-between)

					&::before, &::after
						display: none

					&:first-child
						border-top: none
						padding-top: 0

					span:first-child
						font-weight: bolder
						color: $color-text-light

					a
						color: $color-green
						text-decoration: underline

				p
					margin-right: 19px

			.manage-interpreters-wrapper
				display: none

			#changes-history
				display: none

		.hidden-mobile
			display: none

@media only screen and (min-width : 1000px)
	#job-booking
		.columns
			display: none

		main
			.custom-small-table
				font-size: 12px
				border-spacing: 0
				border: 2px solid $color-light-gray
				border-radius: 4px

				thead th, tbody td
					line-height: 1.2em
					position: relative
					padding: 4px 3px 4px 6px

					&:not(:first-child)::before
						content: ""
						position: absolute
						left: 0
						top: 0
						bottom: 0
						margin: auto
						width: 1px
						height: 20px
						background: $color-border

				thead th
					background: $color-white

					&:first-child
						border-top-left-radius: 4px

					&:last-child
						border-top-right-radius: 4px

				tbody tr
					&:nth-child(even) td
						background: $color-white

					&:nth-child(odd) td
						background: $color-light-gray

					td
						background: $color-light-gray

						&:not(:first-child)::before
							height: 37px

						.underline
							text-decoration: underline
							color: $color-green