#page-login
	position: absolute
	width: 100%
	height: 100%
	background: url(../img/login-bg.png)
	background-size: cover

	&::before
		content: ""
		display: block
		position: absolute
		left: 0
		top: 0
		bottom: 0
		right: 0
		background: rgba( 51,64,79, 50 / 100 )

	> section
		position: absolute
		width: 100%
		height: 100%
		+display-flex
		+flex-direction(row)
		+align-flex-item(stretch)

		> aside, > main
			padding: 0 70px
			+display-flex
			+flex-direction(column)
			+flex-justify(center)

		> aside
			width: 42%
			max-width: 500px
			background: $color-white

			> a:first-child
				text-align: center
				display: block
				margin: 20px 0 40px 0

			.form-field
				&::after
					content: ''
					height: 1px
					width: 100%
					display: block
					background: -webkit-gradient(linear,left top,right top,from(rgba(189,189,202,.1)),color-stop(15%,rgba(42,42,52,.1)),color-stop(85%,rgba(42,42,52,.1)),to(rgba(189,189,202,.1)))
					background: -webkit-linear-gradient(left,rgba(189,189,202,.1) 0,rgba(42,42,52,.1) 15%,rgba(42,42,52,.1) 85%,rgba(189,189,202,.1) 100%)
					background: linear-gradient(to right,rgba(189,189,202,.1) 0,rgba(42,42,52,.1) 15%,rgba(42,42,52,.1) 85%,rgba(189,189,202,.1) 100%)
					margin-bottom: 1em

				label
					+display-flex
					+flex-direction(row)
					+align-flex-item(center)

					i
						font-size: 16px
						margin-right: 5px

				input[type=email], input[type=password]
					border: 1px solid $color-border
					border-bottom: none
					margin: 0
					-webkit-appearance: none
					+add-shadow( inset 0 1px 2px rgba( 10, 10, 10, 5 / 100 ) )
					+do-transition( "box-shadow .5s, border-color .25s ease-in-out" )

					&:focus
						border: 1px solid transparent
						border-bottom: none
						+add-shadow(none)

			div a
				font-size: 13px
				text-decoration: underline

			button, p + a
				font-size: 14px
				color: $color-white
				background: $color-green
				border-radius: 4px
				padding: 1.25em 1em
				margin: 1em 0
				min-width: 200px
				-webkit-appearance: none
				+do-transition(background .5s ease)
				+add-shadow( 0 10px 10px -6px rgba( 29,182,112, 55 / 100 ) )

				&:hover
					background: $color-dark-green

			p
				opacity: .5
				margin-top: 2em

			p + a
				display: inline-block
				text-decoration: none
				background: $color-green-var2
				margin: .2em 0
				+add-shadow(none    )

				&:hover
					background: $color-green-var1


		> main
			width: 58%

			h1
				font-size: 40px
				line-height: 1.2em
				color: $color-white

				&::after
					content: ""
					margin-top: 20px
					display: block
					width: 42px
					height: 2px
					background: $color-white

@media only screen and (max-width : 767px)
	body
		min-width: 320px

	#page-login
		> section
			> aside
				width: 100%
				max-width: inherit
				padding: 0 20px

				.separator, > form > div:last-child
					display: none

			> main
				display: none !important