#page-signup-organisation
	background: $color-white
	padding-bottom: 50px

	> section
		max-width: 768px
		margin: 0 auto
		overflow-x: hidden

		header
			text-align: center

			h1
				font-size: 26px
				font-weight: bolder
				line-height: 46px
				letter-spacing: .38px
				margin-bottom: .5em
				+inline-separator


			h1 + p
				color: $color-text-light
				margin: 0 0 3em 0

		.common-form
			padding: 0 30px