.button
    text-align: center
    height: 52px
    border-radius: 4px

    &.green
        font-size: 13px
        color: $color-white
        display: block
        width: calc( 100% - 19px )
        background: $color-green

    i
        font-size: 22px
        line-height: 1em

    &.button-accept
        border: 1px solid $color-message-success

        i
            color: $color-message-success

    &.button-help
        border: 1px solid $color-message-invited

        i
            color: $color-message-invited

    &.button-decline
        border: 1px solid $color-message-declined

        i
            color: $color-message-declined