.columns
    .row
        font-size: 13px
        padding: 13px 19px 0 0
        margin: 13px 0 0 0
        border-top: 1px solid $color-border
        +display-flex
        +flex-direction(row)
        +align-flex-item(center)
        +flex-justify(space-between)

        &:first-child
            border-top: none
            padding-top: 0
            padding-bottom: 0
            margin: 0

        &:last-child
            margin-bottom: 13px

        &:first-child:last-child
            margin: 0

        span:first-child
            color: $color-text-lighter

        a
            color: $color-lighter-green
            text-decoration: underline

    p
        margin-right: 19px