.content-box
    margin-bottom: 22px
    padding: 18px 0 18px 19px
    background: $color-white
    overflow-x: hidden

    &:last-child
        margin-bottom: 0

    &.sticky-bottom
        padding-bottom: 0