.common-form
    .form-group
        .form-field
            padding: 13px 19px 0 0
            margin: 13px 0 0 0
            border-top: 1px solid $color-border
            +display-flex
            +flex-direction(row)
            +align-flex-item(center)
            +flex-justify(space-between)

            &:first-child
                border-top: none
                padding-top: 0
                padding-bottom: 0
                margin: 0

            &:last-child
                margin-bottom: 13px

            &:first-child:last-child
                margin: 0

            label, input, select, textarea, span
                font-size: 13px
                width: auto
                margin: 0
                padding: 0

            label
                color: $color-text-lighter

            md-select
                &:focus
                    md-select-value.md-select-value
                        border-bottom: none

                md-select-value.md-select-value
                    border-bottom: none

                .mat-button-wrapper
                    background: none

                &.mat-select:focus:not(.mat-select-disabled)
                    .mat-select-underline
                        color: $color-green !important
                        background: none

                    .mat-select-arrow
                        color: $color-green !important

                .mat-select-underline
                    background: none

                .mat-option
                    font-size: 14px

                    &.mat-selected
                        color: $color-green