.jobs
	padding: 0
	margin: 0

	li
		font-size: 13px
		list-style: none
		padding: 16px 19px 0 0
		margin: 16px 0 0 0
		border-top: 1px solid $color-border
		position: relative
		+do-transition(all .3s ease-in)
		+display-flex
		+flex-direction(row)

		&:first-child
			border-top: none
			padding-top: 0
			padding-bottom: 0
			margin: 0

			> section
				top: -17px

				> button
					height: calc(100% + 16px)

		&:last-child
			margin-bottom: 16px

		&:first-child:last-child
			margin: 0

		> div:first-child
			+flex-grow(10)

			span
				color: $color-text-lighter
				display: inline-block
				margin-bottom: .3em

				i
					font-size: 18px
					position: relative
					top: 3px
					margin-right: 8px

			p
				font-weight: bolder
				line-height: 1.6em
				margin: 0

		> div:nth-child(2)
			+display-flex
			+align-flex-item(stretch)
			+flex-grow(1)

			> button
				margin-left: 19px
				+align-flex-item(stretch)

				.icon-requested
					font-size: 18px
					color: $color-lighter-green
					margin-top: 1em
					display: inline-block

		&.edit
			max-height: 0
			padding: 0
			margin: 0 0 0 -19px
			border: none
			overflow: hidden

			> section
				width: 100%
				padding-left: 19px
				+display-flex
				+flex-direction(row)
				+align-content(stretch)
				+align-flex-item(stretch)

				button
					border-radius: 0
					height: 102px
					+display-flex
					+align-flex-item(center)
					+flex-justify(center)
					+flex-grow(1)

					i
						font-size: 26px
						color: $color-white

					&.accept
						background: $color-light-green

					&.help
						background: $color-message-invited

					&.decline
						background: $color-pink

		&.edit.visible
			max-height: 102px
			margin-top: 16px
			border-top: 1px solid $color-border
			border-bottom: 1px solid $color-border

		&.edit.visible + li
			margin-top: 0
			border-top: none