.message
    font-size: 13px
    line-height: 21px
    text-align: center
    padding: 13px 0
    position: relative

    > div
        color: $color-white
        width: 100%

    &.success
        background: $color-message-success

    &.declined
        background: $color-message-declined

    &.invited
        background: $color-message-invited

        > div
            color: $color-black

    > i
        line-height: 1em
        position: absolute
        top: 25%

        &:first-child
            left: 25px

        &:last-child
            right: 25px

        &.icon-requested
            font-size: 18px
            color: $color-lighter-green