.md-dialog
	min-width: 280px
	border-radius: 5px

	md-dialog-content
		padding: 11px 20px 0 20px

		header
			border-bottom: 1px solid $color-border
			margin-bottom: 10px

			h3
				font: 16px/26px $fontPoppinsSemibold
				text-align: center
				margin: 0

		main
			p
				font-size: 15px
				text-align: center
				margin-bottom: 0

			textarea
				color: $color-text
				border: none
				border-radius: 4px
				background: $color-bg
				display: block
				width: 100%
				height: 6em
				padding: .8em .5em

	md-dialog-actions
		padding: 16px 20px 19px 20px
		+flex-justify(space-between)
		+flex-direction(row)

		button
			color: $color-white
			height: 46px
			width: 48%
			background: $color-green
			opacity: .5
			border-radius: 4px
			+do-transition(background .5s ease)

			&.red
				background: $color-pink
				opacity: 1