$color-white    : #fff
$color-black    : #000

$color-status-ready-to-process  : #fd4264
$color-status-invited           : #1db670
$color-status-allocated         : #f5a623

$color-bg               : #f4f4f4
$color-gray             : #f8f8f8
$color-text             : #595966
$color-text-lighter     : #88898d
$color-light-green      : #62c5b0
$color-lighter-green    : #4abca4
$color-green            : #02b86e
$color-pink             : #fd4264
$color-red              : #f4433f
$color-yellow           : #f7c900
$color-dark-green       : #15a262
$color-border           : #e2e2e2

$color-message-success  : #01cf78
$color-message-declined : #ff3f61
$color-message-invited  : #f7ca00