$fontPoppinsLight       : 'PoppinsLight', sans-serif
$fontPoppinsRegular     : 'PoppinsRegular', sans-serif
$fontPoppinsMedium      : 'PoppinsMedium', sans-serif
$fontPoppinsSemibold    : 'PoppinsSemibold', sans-serif
$fontPoppinsBold        : 'PoppinsBold', sans-serif

@font-face
	font-family: 'PoppinsLight'
	src: url('../../fonts/poppins/poppins-light-webfont.woff2') format('woff2'), url('../../fonts/poppins/poppins-light-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'PoppinsRegular'
	src: url('../../fonts/poppins/poppins-regular-webfont.woff2') format('woff2'), url('../../fonts/poppins/poppins-regular-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'PoppinsMedium'
	src: url('../../fonts/poppins/poppins-medium-webfont.woff2') format('woff2'), url('../../fonts/poppins/poppins-medium-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'PoppinsSemibold'
	src: url('../../fonts/poppins/poppins-semibold-webfont.woff2') format('woff2'), url('../../fonts/poppins/poppins-semibold-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'PoppinsBold'
	src: url('../../fonts/poppins/poppins-bold-webfont.woff2') format('woff2'), url('../../fonts/poppins/poppins-bold-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'Glyphter'
	src: url('../../mobile/fonts/Glyphter/Glyphter.eot')
	src: url('../../mobile/fonts/Glyphter/Glyphter.eot?#iefix') format('embedded-opentype'), url('../../mobile/fonts/Glyphter/Glyphter.woff') format('woff'), url('../../mobile/fonts/Glyphter/Glyphter.ttf') format('truetype'), url('../../mobile/fonts/Glyphter/Glyphter.svg#Glyphter') format('svg')
	font-weight: normal
	font-style: normal

[class*='icon-']:before
	display: inline-block
	font-family: 'Glyphter'
	font-style: normal
	font-weight: normal
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-back:before
	content: '\0041'
.icon-check:before
	content: '\0042'
.icon-decline:before
	content: '\0043'
.icon-edit:before
	content: '\0044'
.icon-help:before
	content: '\0045'
.icon-home:before
	content: '\0046'
.icon-jobs:before
	content: '\0047'
.icon-profile:before
	content: '\0048'
.icon-requested:before
	content: '\0049'
.icon-time:before
	content: '\004a'

.icon-edit:before
	font-size: 18px
	color: $color-text-lighter