@import ../components/attachment
@import ../components/button
@import ../components/columns
@import ../components/content-box
@import ../components/form
@import ../components/job
@import ../components/message
@import ../components/popup
@import ../components/show-more

/* Common layout styles */

*
	font-family: $fontPoppinsRegular
	color: $color-text
	box-sizing: border-box
	outline: none
	-webkit-tap-highlight-color: rgba( 0, 0, 0, 0 )
	-webkit-tap-highlight-color: transparent

body
	font: 13px/1.5em $fontPoppinsRegular
	padding: 43px 0 47px 0
	margin: 0
	height: auto
	background: $color-bg

	a, a:active, a:focus
		color: $color-green
		text-decoration: none

	a:hover
		color: $color-dark-green

	button, input, optgroup, select, textarea
		font-family: $fontPoppinsRegular

	button, button:hover, button:focus, button:active
		padding: 0
		margin: 0
		background: none
		border: none
		outline: none

	#header, #submenu, #footer
		position: fixed
		left: 0
		width: 100%
		z-index: 10

	#header
		top: 0
		height: 43px
		background: $color-green

		button
			font-size: 22px
			color: $color-white
			position: absolute
			top: 25%

			&:first-child
				left: 11px

			&:last-child
				right: 11px

		h1
			font-family: $fontPoppinsRegular
			font-size: 18px
			line-height: 43px
			text-align: center
			color: $color-white
			width: 100%
			margin: 0

	#submenu
		top: 43px
		height: 46px
		background: $color-white
		+add-shadow( 0 2px 8px 0 rgba( 0, 0, 0, 10/100 ) )
		+display-flex
		+flex-direction(row)
		+align-content(stretch)

		& + main
			margin-top: 46px

		> a
			font-size: 12px
			line-height: 46px
			text-align: center
			color: $color-text
			+flex-grow(1)

			&:not(:first-child)
				border-left: 1px solid $color-border

			&.active
				color: $color-green
				border-bottom: 3px solid $color-lighter-green

	main
		header
			padding-right: 19px
			+display-flex
			+flex-direction(row)
			+flex-justify(space-between)

			.badge
				font-size: 14px
				font-weight: bolder
				color: $color-text
				line-height: 1
				height: 28px
				min-width: 28px
				display: inline-block
				border-radius: 50%
				background: $color-yellow
				padding: 0
				position: relative
				+add-shadow(0 2px 8px 0 rgba(0, 0, 0, 0.1))
				+display-flex
				+align-flex-item(center)
				+flex-justify(center)

			h3 + .badge
				top: -3px

		h2, h3
			color: $color-text
			margin-top: 0

		h2
			font-size: 18px
			font-weight: bold
			line-height: 29px

		h3
			font-size: 16px
			font-weight: bolder
			line-height: 26px

		.simple-content
			font-size: 14px
			line-height: 1.2em
			text-align: center
			border-top: 1px solid $color-border
			padding: 16px 0
			margin: 16px 19px 0 0

			p
				margin: 0 0 1em 0

		span.with-avatar
			position: relative
			padding-left: 45px

			img
				position: absolute
				left: 0
				top: -60%

		.manage-job-buttons
			margin: 16px 19px 16px 0
			+display-flex
			+flex-justify(space-between)

			.button
				width: 86px
				height: 45px

	#footer
		bottom: 0
		height: 47px
		background: $color-white
		+add-shadow( 0 -2px 8px 0 rgba( 0, 0, 0, 10/100 ) )
		+display-flex
		+flex-direction(row)
		+align-flex-item(center)
		+align-content(stretch)

		a
			color: $color-text
			text-align: center
			+display-flex
			+flex-direction(column)
			+flex-grow(1)

			&.active
				i, span
					opacity: 1
					color: $color-black

			i
				font-size: 20px
				position: relative
				top: 5px

			i, span
				opacity: .5

			span
				font-size: 9px
				display: inline-block
				margin-top: 2px