$color-white    : #fff
$color-black    : #000

$color-status-ready-to-process  : #fd4264
$color-status-invited           : #1db670
$color-status-allocated         : #f5a623

$color-dark-bg      : #444
$color-text         : #595966
$color-text-light   : #acacb2
$color-text-input   : #6d6d7b
$color-row-hover    : #ebf7f4
$color-light-green  : #62c5b0
$color-green        : #02b86e
$color-pink         : #fd4264
$color-red          : #f4433f
$color-dark-green   : #15a262
$color-darker-green : #006700
$color-green-var1   : #32b79c
$color-green-var2   : #278f7a
$color-gray         : #f2f2f2
$color-light-gray   : #f8f8f8
$color-dark-gray    : #bababc
$color-border       : #eaeaea
$color-dark-border  : #d2d2d2

$color-message-success  : #01cf78
$color-message-declined : #ff3f61
$color-message-invited  : #f7ca00