$fontPoppinsLight       : 'PoppinsLight', sans-serif
$fontPoppinsRegular     : 'PoppinsRegular', sans-serif
$fontPoppinsMedium      : 'PoppinsMedium', sans-serif
$fontPoppinsSemibold    : 'PoppinsSemibold', sans-serif
$fontPoppinsBold        : 'PoppinsBold', sans-serif

@font-face
	font-family: 'PoppinsLight'
	src: url('../../fonts/poppins/poppins-light-webfont.woff2') format('woff2'), url('../../fonts/poppins/poppins-light-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'PoppinsRegular'
	src: url('../../fonts/poppins/poppins-regular-webfont.woff2') format('woff2'), url('../../fonts/poppins/poppins-regular-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'PoppinsMedium'
	src: url('../../fonts/poppins/poppins-medium-webfont.woff2') format('woff2'), url('../../fonts/poppins/poppins-medium-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'PoppinsSemibold'
	src: url('../../fonts/poppins/poppins-semibold-webfont.woff2') format('woff2'), url('../../fonts/poppins/poppins-semibold-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'PoppinsBold'
	src: url('../../fonts/poppins/poppins-bold-webfont.woff2') format('woff2'), url('../../fonts/poppins/poppins-bold-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'Glyphter'
	src: url('../../web/fonts/Glyphter/Glyphter.eot')
	src: url('../../web/fonts/Glyphter/Glyphter.eot?#iefix') format('embedded-opentype'), url('../../web/fonts/Glyphter/Glyphter.woff') format('woff'), url('../../web/fonts/Glyphter/Glyphter.ttf') format('truetype'), url('../../web/fonts/Glyphter/Glyphter.svg#Glyphter') format('svg')
	font-weight: normal
	font-style: normal

[class*='icon-']:before
	display: inline-block
	font-family: 'Glyphter'
	font-style: normal
	font-weight: normal
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale











.icon-actions:before
	content: '\0041'
.icon-arrow:before
	content: '\0042'
.icon-assign:before
	content: '\0043'
.icon-attach:before
	content: '\0044'
.icon-back:before
	content: '\0045'
.icon-bookings:before
	content: '\0046'
.icon-check:before
	content: '\0047'
.icon-check-green:before
	content: '\0048'
.icon-check-mobile:before
	content: '\0049'
.icon-check-red:before
	content: '\004a'
.icon-check-yellow:before
	content: '\004b'
.icon-close:before
	content: '\004c'
.icon-decline:before
	content: '\004d'
.icon-edit:before
	content: '\004e'
.icon-edit-mobile:before
	content: '\004f'
.icon-email:before
	content: '\0050'
.icon-glass:before
	content: '\0051'
.icon-help:before
	content: '\0052'
.icon-home:before
	content: '\0053'
.icon-jobs:before
	content: '\0054'
.icon-link:before
	content: '\0055'
.icon-lock:before
	content: '\0056'
.icon-logout:before
	content: '\0057'
.icon-messages:before
	content: '\0058'
.icon-profile:before
	content: '\0059'
.icon-reports:before
	content: '\005a'
.icon-requested:before
	content: '\0061'
.icon-reset-password:before
	content: '\0062'
.icon-service-captioning:before
	content: '\0063'
.icon-service-interpreting:before
	content: '\0064'
.icon-service-vri:before
	content: '\0065'
.icon-settings:before
	content: '\0066'
.icon-shape:before
	content: '\0067'
.icon-time:before
	content: '\0068'

.icon-check-red:before
	color: $color-status-ready-to-process
.icon-check-yellow:before
	color: $color-status-allocated
.icon-check-green:before
	color: $color-status-invited

.icon-check-green:before, .icon-check-red:before, .icon-check-yellow:before
	font-size: 14px
	position: relative
	top: 2px

.icon-close-small:before
	color: $color-pink